/*
주제 : 로또구매 프로그램
요구사항
   1. 로또구매 버튼 클릭해서 실행
   2. 1~45개 버튼 화면에 표시 
   3. 6개 버튼 선택 ( 중복 불가능 ) / 구매취소 
   4. 6개 숫자 모두 선택시 추첨결과 버튼 활성화 / 유효성검사 
   5. 당첨번호 = 자동 난수(랜덤) 6개
   6. 선택한 6개 숫자와 당첨번호6개와 비교해서 결과

 */

//선택된 번호를 저장하는 배열
let 선택번호목록=[]

 // 1. 로또 구매 함수 정의
	function 로또구매(){
		console.log('로또구매()실행 ')
		
		let buttonHTML=``
		for(let i=1;i<=45;i++){//for문 시작
			buttonHTML+=`<button
								onclick="숫자버튼(${i})">
								${i}
								</button>`  // i번째 버튼 생성
								//i번째 출력된 숫자(1-45) 중 클릭된 숫자를 숫자버튼 함수에 전달
			
			//만약 i가 5배수이면
			if(i%5==0)buttonHTML+=`<br/>`
		}//for문 끝
	
	// 2. for에서 생성된 45개 버튼 div에 대입 
	document.querySelector('.버튼목록구역').innerHTML=buttonHTML;
	}
	
// 2. 숫자(선택)버튼 함수 정의
function 숫자버튼(선택된번호){
	console.log(선택된번호+'선택버튼을 클릭했군')
	
	//<push> 배열에 저장 전에 유효성검사를 통해 필터링 작업

		// 1. 중복검사=indexOf 사용
		if(선택번호목록.indexOf(선택된번호)!=-1){
			alert('이미 선택된 번호임[해당 숫자는 취소합니다.]');
			//배열내 해당 인덱스의 데이터 제거
			선택번호목록.splice(선택번호목록.indexOf(선택된번호),1)
			return; // 함수 강제 종료. 아닐 경우까지 체크할 필요 없으니까
		}	
		
		//2. 6개 초과인지 검사 = 배열명.length 이용.
		if(선택번호목록.length==6){
			alert('이미 6개 선택했음')
			return; // 강제종료. return을 안하면 아래 보드가 실행됨
		}
		
		
	//배열에 저장
	선택번호목록.push(선택된번호) ;console.log(선택번호목록)

}
