/*
주제 : 로또구매 프로그램
요구사항
	1. 로또구매 버튼 클릭해서 실행
		------> 버튼 클릭해서 함수 실행해야지 
		
	2. 1~45개 버튼 화면에 표시
	 	------> 반복문을 이용한 버튼 여러개 생성 
	 	
	3. 6개 버튼 선택 ( 중복 불가능 ) / 구매취소 
		
	4. 6개 숫자 모두 선택시 추첨결과 버튼 활성화 / 유효성검사 
	5. 당첨번호 = 자동 난수(랜덤1~45) 6개
	6. 선택한 6개 숫자와 당첨번호6개와 비교해서 결과
	
	
	-----
	* 만약에 동일한 숫자를 입력했을때 해당 숫자는 취소하기 기능 	/ 선택번호목록.splice( 선택번호목록.indexOf(선택된번호) , 1 );
	* 현재 선택된 숫자들(배열상태) 특정 div에 출력 하는 기능		document.querySelector('.선택번호출력구역').innerHTML = 선택번호목록;
	* 추첨결과 버튼을 클릭시 난수(1~45) 사이 6개를 저장		parseInt( Math.random()*45+1 )
		- 단 선택번호가 6개 미만 일 경우에는 버튼 클릭시 차단
	* 추첨결과 와 선택번호목록과 비교해서 6개(1등),5개(2등),4개(3등)출력 
		- alert( 맞은개수 와 등수 출력 )
	----

 */

 let 선택번호목록=[]
 
 //1. 로또 구매 함수 정의 (실행조건: 로또구매 버튼 클릭 시)
 function 로또구매(){
	 console.log('로또구매()실행')
	 //1. 1-45개의 버튼 생성하고 변수에 담기
	 let buttonHTML=``
	 
	 // i번째 버튼 생성. i번째 출력된 버튼 클릭 시 i번째 출력된 숫자를 숫자버튼()함수에 전달
	 for(let i=1;i<=45;i++){                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
		                                                                                                                      
		 buttonHTML+=`<button onclick="숫자버튼(${i})">${i}</button>`
	 
		//만약 i가 5의 배수라면 (5개마다 한줄 띄어)
		if(i%5==0){buttonHTML+=`<br/>`}	 
	 }
	 
	 document.querySelector('.버튼목록구역').innerHTML=buttonHTML
 }
 
 //2. 숫자(선택)버튼 함수 정의(실행조건: 1-45 중 1개의 버튼 클릴 시)
 function 숫자버튼(선택된번호){
	 console.log(선택된번호+'숫자버튼을 클릭했군')
	 
	 //1. 배열을 push 하기 전 유효성검사
	 	//1-1 중복검사/취소기능(배열명.indexOf사용)
	 		if(선택번호목록.indexOf(선택된번호)!=-1){
				 alert('이미 선택된 번호[해당 숫자는 취소할게]')
				 선택번호목록.splice(선택번호목록.indexOf(선택된번호),1)
				 선택번호출력()
				 return;
			 }
			 
			//1-2 6개 초과인지 검사=배열명.length 이용(배열내 데이터 총개수/길이)
			if(선택번호목록.length==6){
				alert('6개 번호 모두 선택함');
				return;
			}
	 
		//2. 유효성 검사가 끝났다면 배열에 저장
		선택번호목록.push(선택된번호);
		console.log(선택번호목록)
		선택번호출력();   // 배열 상태를 출력하는 함수. 아래에 만들 예정
		 
 }
 
 //3. 선택된 번호들을 출력하는 함수(실행조건: 배열에 변화가 있을 때)
 function 선택번호출력(){
	 document.querySelector('.선택번호출력구역').innerHTML=선택번호목록;
	 
	 // 모두 선택된 상황이라면
	 if(선택번호목록.length==6){
		 document.querySelector('.추첨결과버튼구역').innerHTML=`<button onclick="추첨결과버튼()">추첨결과보기</button>`
		 }
	//6개 모두 선택되지 않은 상황이라면	 
	  else{document.querySelector('.추첨결과버튼구역').innerHTML=``}
	 }  //선택번호출력 함수 끝
	 
 //4. 추첨 결과 함수(실행조건: 배열 내 6개 숫자 존재하고 추첨결과보기 버튼을 클릭할 때)
 function 추첨결과(){
	 alert('로또 추첨 진행 합니다[잠시대기]')
	 //난수 생성으로 무작위로 6개 숫자 뽑기
	 console.log(parseInt(Math.random()*45+1))
	 
	 //추첨번호 저장 배열
	 let 추첨번호목록=[]  // 추첨번호목록은 추첨할때마다 새롭게 등록하기 위해 함수 안에 선언
	 
	 //1-45 사이 난수생성[중복검사 후 push] 6회 반복
	 for(let i=1;i<=6;i++){ //i는 1부터 6까지1씩 증가
	 		let 추첨번호=parseInt(Math.random()*45+1) // 난수 생성
	 		if(추첨번호목록.indexOf(추첨번호)==-1){
				 추첨번호목록.push(추첨번호) //배열에 저장 , i는 정상적으로 +1
			 }
			 else{//중복, 동일한 추첨번호가 있다면
			 		i--  //i를 차감함으로써 for문에 한번의 기회를 더 부여함
		 		} //if-else 문 끝
 		} //for문 끝
  console.log(추첨번호목록)
 }   // 추첨결과 함수 끝

 
 //4. 두 배열 비교 (선택번호와 추처먼호 목록 비교)
 let 맞은개수=0
 	for(let i=0;i<선택번호목록.length;i++){
		 if(추첨번호목록.indexOf(선택번호목록[i])!=-1){맞은개수++;}
	 }
	 