// 변수 선언

let 변수1= 10 //'변수1' 변수에 10 데이터를 저장. let은 한번만 사용


console.log(변수1)

변수1=20

console.log(변수1)

//변수의 연산
let 변수2= 변수1+10 //변수2=20+10
console.log(변수2) // 변수2=30
console.log(변수2+10) // 변수2+10=40

// 변수는 1개의 데이터만 저장하므로 기존 데이터는 사라짐

//5. 입력 받은 값저장
let 입력= prompt('숫자 입력해주세요.')
console.log('입력받을 숫자: ' +입력)

let 상태 = confirm('삭제하시겠습니까?')
console.log('버튼 상태 : ' +상태)



// 1. 상수 선언
const 상수1= 10

//2. 상수 출력
console.log(상수1)

//3. 상수 수정
//상수1=20
//console.log(상수1)  
// 오류 발생

const 상수2=상수1+20
console.log(상수2)

// 5. 입력받은 값의 상수에 저장
const 입력2 = prompt('문자 입력')
console.log('입력 받은 문자 : '+입력2)

//--------------------------------
/* 
연산자 : 연산, 계산 시 사용되는 특수 문자

1. 산술 연산자: +, -, *, /, %
2. 연결: +(숫자와 숫자는 더하기, 숫자+문자면 연결 연산자)
3. 비교: 초과, 미만, 이상, 이하, 같다[데이터 비교는 == / 데이터형/데이터 비교는 ===]
		!= , !== 
4. 관계: && 이면서 면서 이고 모두 그리고 and 
		|| 이거나 거나 또는 하나라도 or 조건
		! 반대 부정 not조건 [!true=>false]
5. 대입: =[오른쪽 데이터를 왼쪽에 대입] += *= /= %=
6. 증감:  ++1 증가  => 선위증가:++변수/ 후위증가:변수++ 
		 --1 감소 => 선위감소:--변수 / 후위증가:변수--
7.삼항: 조건? 참 : 거짓
		중첩 가능함



 */