/**
 *
 * 
 * 
 *
 * 
 * 
 */

 // 1. 객체선언
 let 객체1={아이디: 'qwe' , 비밀번호:'1234' , 이름:'유재석'}

	// vs let 배열1=['qwe' , '1234' , '유재석']
	
//2. 객체호출
console.log(객체1)  // 객체1의 모든 정보 호출
console.log('아이디 속성 호출: '+객체1.아이디)//객체 1의 특정(아이디) 속성 내 데이터 호출
console.log('비밀번호 속성 호출: '+객체1.비밀번호)// 객체의 속성명을 알고 있어야 호출이 가능
	// console: 내장객체 -> console객체에서 log()함수를 호출
	// document: 내장객체-> document객체에서 querySelector()함수 호출

//3. 객체의 속성 내 데이터 변경
객체1.비밀번호='123456'   //[변경]객체내 비밀번호 속성 호출해서 새로운 데이터 대입


//4. 객체 내 속성 추가
객체1.주소='안산'   // 객체내 주소 속성이 없으므로 호출이 아닌 추가돼서 값이 대입

//5. 객체내 속성 삭제
delete 객체1.주소;

//6. 여러개 객체 => 여러개의 동일한 객체유형(속성명)의 하나의 배열에 저장
//		회원객체1, 1번게시물객체, 회원객체2, 2번게시물객체
//		let 회원객체배열=[회원객체1, 회원객체2]
//		let 게시판객체배열=[1번게시물객체, 2번게시물객체]

let 객체2= {아이디: 'qwe' , 비밀번호:'1234' , 이름:'유재석'}
let 객체3= {아이디: 'eeer' , 비밀번호:'2434' , 이름:'강호동'}

let 회원객체배열=[객체1, 객체2, 객체3]